<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slidshow.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
            <div class="logo">
                <img src="IMG/flipkart-plus_8d85f4.png" alt="" width="70px">
                <h2>Explore plus <i class="fa fa-bolt" aria-hidden="true"></i> </h2>
            </div>
            <div class="search" >
                <input type="text" placeholder="Enter here to Search">
                <i class="fas fa-search"></i>
            </div>

            <div class="class2">
                <button>Login</button>
                <select name="" id="">
                    <option value="">More</option>
                </select>
                <p> <i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</p>
            </div>
            <div class="searchbar" >
                <input type="text" placeholder="Enter here to Search">
                <i class="fas fa-search"></i>
            </div>
        </ul>    
       
    
    </nav>
    </header>
   
    <main>
        <div class="class1">

            <div class="img1"> <img src="IMG/1.png" alt="">
                <h3>Top offers</h3>
            </div>
            <div class="img2"> <img src="IMG/2.png" alt="">
                <h3>Grocery</h3>
            </div>
            <div class="img3"> <img src="IMG/3.png" alt="">
                <h3>Mobiles</h3>
            </div>
            <div class="img4"> <img src="IMG/4.png" alt="">
                <h3>Fashion</h3>
            </div>
            <div class="img5"> <img src="IMG/5.png" alt="">
                <h3>Electronics</h3>
            </div>
            <div class="img6"> <img src="IMG/6.jpg" alt="">
                <h3>Home</h3>
            </div>
            <div class="img7"> <img src="IMG/7.png" alt="">
                <h3>Appliances</h3>
            </div>
            <div class="img8"> <img src="IMG/8.png" alt="">
                <h3>Travel</h3>
            </div>
            <div class="img9"> <img src="IMG/9.png" alt="">
                <h3>Beauty,toys & More</h3>
            </div>

        </div>

        <hr>




        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="IMG/slide1.jpg" width="100%">
            </div>

            <div class="mySlides fade">
                <img src="IMG/slide2.jpg" width="100%">
            </div>

            <div class="mySlides fade">
                <img src="IMG/slide3.jpg" width="100%">
            </div>


        </div>
        <br>


        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="box1">
            <div class="he">
                <h1>Headphones & Speakers</h1>
                <h2>From $199</h2>
            </div>
            <button class="btn">View All</button>
        </div>

        <div class="furniture">
            <div class="f1"> <img src="img1/img1.jfif" alt="">
                <h3>Headphones</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f2"> <img src="img1/img2.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f3"> <img src="img1/img3.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f4"> <img src="img1/img4.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f5"> <img src="img1/img5.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f6"> <img src="img1/img6.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f7"> <img src="img1/img7.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>

            <div class="f8"> <img src="img1/img8.jfif" alt="">
                <h3>
                    <h3>Headphones</h3>
                </h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>


        </div>
        <div class="box1">
            <div class="he">
                <h1>Best of Electronics</h1>
                <h2>From $199</h2>
            </div>
            <button class="btn">View All</button>
        </div>
        <div class="furniture">

            <div class="f1"> <img src="img1/img9.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f2"> <img src="img1/img10.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f3"> <img src="img1/img11.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f4"> <img src="img1/img12.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f5"> <img src="img1/img13.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f6"> <img src="img1/img14.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>
            <div class="f7"> <img src="img1/img15.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>

            <div class="f8"> <img src="img1/img16.jfif" alt="">
                <h3>Product Name</h3>
                <h4>From $199</h4>
                <h5>Tready collection</h5>
            </div>

        </div>
<div class="box1">
        <div class="he">
            <h1>Best of Electronics</h1>
            <h2>From $199</h2>
        </div>
        <button class="btn">View All</button>
    </div>
    <div class="furniture">

        <div class="f1"> <img src="img1/img8.jfif" alt="">
            <h3>Product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f2"> <img src="img1/img7.jfif" alt="">
            <h3>Product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f3"> <img src="img1/img1.jfif" alt="">
            <h3>Product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f4"> <img src="img1/img5.jfif" alt="">
            <h3>Product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f5"> <img src="img1/img15.jfif" alt="">
            <h3>Product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f6"> <img src="img1/img12.jfif" alt="">
            <h3>product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>
        <div class="f7"> <img src="img1/img10.jfif" alt="">
            <h3>product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>

        <div class="f8"> <img src="img1/img8.jfif" alt="">
            <h3>product Name</h3>
            <h4>From $199</h4>
            <h5>Tready collection</h5>
        </div>

    </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
        </script>


    </main>
    <footer>
        <hr>
        <div class="footer">
            <ul>
                <li> <a href="#"> Sell on flipkart </a> </li>
                <li> <a href="#"> Advertise </a></li>
                <li> <a href="#"> Gift Cards </a></li>
                <li> <a href="#"> Help Center </a></li>
                <li> <a href="#"> © 2007-2021 Flipkart.com </a></li>
            </ul>
        </div>
    </footer>
</body>

</html>